
# Spotify API keys

SPOTIFY_ID=fef39ee0080c4bd39670f759854cd7c4
SPOTIFY_SECRET=65669b1945f340de87c89b5d508b90f4
# Twitter API keys

TWITTER_CONSUMER_KEY=IliqKTeOco0sOwx3i3wSE77xV
TWITTER_CONSUMER_SECRET=93txX86jeQm0w9N6AhhuXTpuK4y7eIfABdhipasrJAV4wIQOEG
TWITTER_ACCESS_TOKEN_KEY=982982578360774656-8Yc3Q6q7x5f7o8RsawpA2bHjHt2Yvsr
TWITTER_ACCESS_TOKEN_SECRET=nMOafAJnskNnFGfp7On9bLunXIvmMwnoNMrDwCbedqvvW
